<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted; border-width: 10px;border-color: brown; border-radius: 6px;}
p.dashed {border-style: dashed; border-width: 5px;}
p.solid {border-style: solid; border-width: 5px;border-radius: 50%;}
p.double {border-style: double; border-width: 5px;}
p.groove {border-style: groove; border-width: 5px;}
p.ridge {border-style: ridge; border-width: 5px;}
p.inset {border-style: inset; border-width: 5px;}
p.outset {border-style: outset; border-width: 5px;}
p.none {border-style: none; border-width: 5px;}
p.hidden {border-style: hidden; }
p.mix {border-style: dotted dashed solid double;border-width: 5px;}

img{
    display: inline-block;
}
P{
    display: block;
}

</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p style="border-style: dotted;border-width: 2px; border-color: aqua;border-right: 2px;">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

<p style="border-style: double;border-left: 1px;border-bottom: 2px;border-top: 2px;">This is edutech</p>

<p style="border-style: solid;border-width: 3px;border-color: brown;border-bottom: 2px;">This is highq labs</p>





<img src="boxmodel.jpg" style="padding-top: 30px;">
<img src="boxmodel.jpg" style="padding-top: 30px;">
<img src="boxmodel.jpg" style="padding-top: 30px;">
<img src="boxmodel.jpg" style="padding-top: 30px;">

<p>HQL</p>
<p>HQL</p>
<p>HQL</p>


<p style="text-align: left;border-style: double;border-color: brown;border-width: 2px;padding-top: 20px;margin-left: 30px; "> Rajahmundry is a city on the eastern banks of the sacred Godavari River, in the southeast Indian state of Andhra Pradesh. It’s home to the huge, riverside ISKCON Temple complex. North, along the river, Hindu devotees bathe in the Godavari from Saraswati and Pushkar ghats (bathing steps). The nearby Godavari Bridge offers river views. The ancient Kotilingeshwara Temple is dedicated to the Hindu deity Shiva.</p>
<p style="text-align: center"> Rajahmundry is a city on the eastern banks of the sacred Godavari River, in the southeast Indian state of Andhra Pradesh. It’s home to the huge, riverside ISKCON Temple complex. North, along the river, Hindu devotees bathe in the Godavari from Saraswati and Pushkar ghats (bathing steps). The nearby Godavari Bridge offers river views. The ancient Kotilingeshwara Temple is dedicated to the Hindu deity Shiva.</p>
<p style="text-align: right;"> Rajahmundry is a city on the eastern banks of the sacred Godavari River, in the southeast Indian state of Andhra Pradesh. It’s home to the huge, riverside ISKCON Temple complex. North, along the river, Hindu devotees bathe in the Godavari from Saraswati and Pushkar ghats (bathing steps). The nearby Godavari Bridge offers river views. The ancient Kotilingeshwara Temple is dedicated to the Hindu deity Shiva.</p>
<p style="text-align: justify;"> Rajahmundry is a city on the eastern banks of the sacred Godavari River, in the southeast Indian state of Andhra Pradesh. It’s home to the huge, riverside ISKCON Temple complex. North, along the river, Hindu devotees bathe in the Godavari from Saraswati and Pushkar ghats (bathing steps). The nearby Godavari Bridge offers river views. The ancient Kotilingeshwara Temple is dedicated to the Hindu deity Shiva.</p>

</body>
</html>